# job4j_hibernate

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/automobiles/: Car.java  Driver.java  Engine.java  RunCarHistory.java
src/main/java/ru/job4j/automobiles/xml/: Car.java  Driver.java  Engine.java  RunCarHistory.java
src/main/java/ru/job4j/clients/: Client.java  HibernateRun.java
src/main/java/ru/job4j/items/: CreateItemServlet.java  Item.java  ItemDatabase.java  ItemListServlet.java  Store.java  UpdateStatusServlet.java
src/main/java/ru/job4j/models/: Client.java  HibernateRun.java
src/main/resources/: automobiles.cfg.xml  hibernate.cfg.xml  items.cfg.xml  log4j2.xml
src/main/resources/ru/job4j/automobiles/: Car.hbm.xml  Driver.hbm.xml  Engine.hbm.xml
src/main/resources/ru/job4j/clients/: Client.hbm.xml
src/main/resources/ru/job4j/items/: Item.hbm.xml
src/main/resources/ru/job4j/models/: Client.hbm.xml
src/main/resources/sql/: history_owner.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
